<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.barItem {
	display: inline;
	float: left;
	position: relative;
	padding-top: 9px;
	color: white;
	font-weight: bold;
}

.topBar {
	background-color: CornflowerBlue;
	height: 45px;
	display: block;
	list-style: none;
	position: relative;
}

.contentDiv {
	display: inline-block;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 20px;
}

.itemDiv {
	padding-left: 20px;
	padding-bottom: 20px;
	display: inline-block;
}

itemDiv:hover {
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}

li:hover {
	background-color: grey;
	transition: opacity 0.5s ease-in-out;
}

li:active {
	background-color: white;
}
</style>

</head>
<body style="background-color: black">
	<ul id="topNavbar" class="w3-navbar w3-center topBar">
		<li style="width: 22%" class="w3-hide-small">&nbsp;</li>
		<li class="barItem w3-container w3-round-jumbo">Comedy</li>
		<li class="barItem w3-container w3-round-jumbo">Crime</li>
		<li class="barItem w3-container w3-round-jumbo">Drama</li>
		<li class="barItem w3-container w3-round-jumbo">Factual</li>
		<li class="barItem w3-container w3-round-jumbo">New Zealand</li>
		<li class="barItem w3-container w3-round-jumbo">Reality</li>
		<li class="barItem w3-container w3-round-jumbo">Sci-fi/Fantasy</li>
		<li class="barItem w3-container w3-round-jumbo">Kids</li>
		<li style="width: 22%" class="w3-hide-small">&nbsp;</li>
	</ul>

	<div class="contentDiv">
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
		<div class="itemDiv" style="">
			<img src="demo.png">
		</div>
	</div>
</body>
</html>