server.port=8888
spring.cloud.config.server.git.uri=file:///home/jason/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=user
spring.security.user.password=password