commonly=通常
known=已知的
as=如,如同,既然,既,既是,若,不啻
is=是
tree=树,木,棪,槾,杝,柂,榔,楰,桋,柅,楀,树树
of=的,于
the=的
family=家庭,家族,家人,家,科,户,系,家眷,僚属
found=发现
in=在,中,于,里,其中,里边
warm=暖,温,热,暖和,取暖,暖,温暖,温,热情,热烈,暖和,暖
temperate=温带的
rainforest=雨林
south=南,南方,南面,南,南方的
east=东,东部,向东,向东,向东的,东方的
and=和,与,而,及,而且,并,并且,以及,及其,跟,带,载
northern=北方,向北的,北方人
eastern=东
has=已
shiny=闪亮的
green=绿色,绿,蔬菜,绿,青,生,苍翠,翠,菉,芊,沧,青春的,绿色的,变成绿
leaves=树叶
that=那,那个,其,彼,该,因为,就
are=是
either=要么
pinnate=羽状
lobed=浅裂
up=向上,上,到,一直,及至,迄,向上地,截至,截,临到
to=于,至,向,对,给,往,由,止,遏,愬
cm=厘米
long=长,长期,长远,悠久,多头,悠长,悠悠,曼,渴望,冀,久,长久
or=要么
lanceolate=披针状的,披针形的
spear=矛,枪,铩,锬,厹,轮,梭标
shaped=成形
prominent=突出,杰出,显赫,特出,杰
pinkish=粉红色
red=红色,红,赤,丹,朱红,彤
flower=花,开花,花儿,英,华,开花,盛开,旺盛
heads=头,头部,主任,首,总,首脑,长,首领,领袖,魁,督办,为首,前进,率领,羑,养
inflorescences=花序,花
appear=出现,似乎,呈现,显现,显,现,似,露面,显露,见得,觉得,透,形,晛
spring=弹簧,春天,春季,春,弹性,泉,泉水,弹力,阳春,泉眼,弹跳,弹
summer=夏天,夏季,夏,夏天,夏季,夏,夏令,加法器,过夏天
these=这些,这,此
made=制作
individual=个人,个体,个别,个,个人,个体
flowers=花卉
arranged=安排,排列,布置,整理,排,编排,编,部署,设,布,筹备,约定
corymb=ry
raceme=消旋体
followed=跟着
by=通过,由,以,将,靠,截至,截,靠近,经过,近旁,附近的,附随的
rectangular=长方形
woody=木本
seed=种子,种,籽,子,萌芽,树种,播种,萌芽,播
pods=荚,豆荚,蒴,密集小群,集小群,生荚
which=哪,哪一个,何,孰
bear=熊,空头,承担,承受,忍受,负,结,背负,担负,承,生育,受
two=二,双,贰
rows=行数
winged=翅
seeds=种子,种,籽,子,萌芽,树种,播种,萌芽,播
for=对于,为,于,供,给,替,遏,因为
many=许多,多,好多,大多,众,诸,繁杂,繁,烝,濔,诸,黎,夥
years=年份,岁,岁月,年月,年华,龄
pinnata=品纳塔
it=它,其,之
was=原为
transferred=转入
new=新,新兴,新颖,新任,新奇,耗,异
genus=属
contains=包含,含有,含,遏制,容纳,牵制,容,包藏,控制,含蓄,禁,懿,拥有
four=四
species=种类,树种,类,茶剂
previously=先前,预先,早先,从前,预,业经,曏
classified=分类
terminal=终奌站
tubular=管状的
indicate=表明,表示,指出,标明,指,预示,意味着,标志,主,隐射,选拔
pollinated=授粉的
birds=鸟类,禽类,禽
near=近,跟前,靠近,近乎,靠,比邻,接近,薄,迩,濒,邻,汔,贴心,近的,近似的,近亲的
threatened=受到威胁
under=下,根据,之下,以下,下面,底下,下边,少于,使用,在 ... 下,在 ... 之下,在下面,在下边
proven=证明的
difficult=难,难以,困难,艰难,艰巨,艰苦,严峻,艰,严格,别扭,严竣,难捱
keep=保持,保,保留,维持,保存,存,养,留,保守,保管,收藏,养活
alive=活,敏感的,活著
cultivation=耕种
