# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO,dom4jLogger
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.dom4jLogger=org.apache.log4j.ConsoleAppender
log4j.appender.dom4jLogger.Threshold=INFO
log4j.appender.dom4jLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dom4jLogger.layout.ConversionPattern=%-4r %-5p %c{1} %x - %m%n
